{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=4.tcp.eu.ngrok.io:14858; Database=postgres; Username=postgres; Password=password"
  },
  "AllowedHosts": "*"
}
